WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WpfApp.Properties"
        Title="{x:Static p:Resources.MainWindow_Naslov}" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spJezik"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10">
            
        <Label Content="{x:Static p:Resources.LblJezikApp}"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Button Content="{x:Static p:Resources.BtnCRO}"
                Grid.Row="0"
                x:Name="btnHrvatski"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Margin="10"
                Click="BtnHrvatski_Click"/>

        <Button Content="{x:Static p:Resources.BtnENG}"
                Grid.Row="0"
                x:Name="btnEngleski"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Margin="10"
                Click="BtnEngleski_Click"/>
        
        </StackPanel>

        <StackPanel x:Name="spVelicina"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Visibility="Hidden"
                    Margin="10">
            
        <Label Content="{x:Static p:Resources.LblVelicina}"
               x:Name="lblVelicina"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Margin="10"
               />

        <Button Content="Full screen"
                Grid.Row="1"
                x:Name="btnFullScreen"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Margin="10"
                Click="BtnFullScreen_Click"/>

        <Button Content="{x:Static p:Resources.BtnOdabranaVelicina}"
                Click="BtnOdabranaVelicina_Click"
                Grid.Row="1"
                x:Name="btnOdabranaVelicina"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Padding="10"/>
        </StackPanel>

        <Button Content="{x:Static p:Resources.BtnDalje}"
                Grid.Row="2"
                x:Name="btnDalje"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="10"
                Margin="20"
                Visibility="Hidden"
                Click="BtnDalje_Click"/>


    </Grid>
</Window>
