WpfApp/OdabirReprezentacija.xaml

<Window x:Class="WpfApp.OdabirReprezentacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WpfApp.Properties"
        Title="{x:Static p:Resources.OdabirRep_Naslov}"
        Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu IsMainMenu="True"
              Background="White"
              DockPanel.Dock="Top"
              HorizontalAlignment="Left">
            <MenuItem Header="{x:Static p:Resources.Postavke}" Click="MenuItem_Click" />
        </Menu>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
            <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="{x:Static p:Resources.LblDomacini}"
               HorizontalAlignment="Center"/>
            <ComboBox VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="0"
                  Width="200"
                  x:Name="cbReprezentacije"
                  Loaded="CbReprezentacije_Loaded"
                  SelectionChanged="CbReprezentacije_SelectionChanged"
                  Margin="10"/>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Orientation="Horizontal">
                <Label x:Name="lblHomeGoals" Content="0" FontSize="20"/>
                <Label Content="VS." 
                       FontSize="20" 
                       FontWeight="Bold"
                       />
                <Label x:Name="lblAwayGoals" Content="0" FontSize="20"/>
            </StackPanel>
            

            <Label Grid.Row="0" 
               Grid.Column="2" 
               Content="{x:Static p:Resources.LblGosti}"
               HorizontalAlignment="Center"/>
            <ComboBox VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="10"
                  Width="200"
                  x:Name="cbProtiv" 
                  SelectionChanged="CbProtiv_SelectionChanged"/>

           </Grid>

        <Grid x:Name="Field" >

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="D:\Projekti\OOP\ProjektOOP\Slike\Field.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" 
                        Orientation="Vertical" 
                        x:Name="spHomeG" 
                        VerticalAlignment="Center"/>
            <StackPanel 
                    VerticalAlignment="Center" 
                    Grid.Column="1" 
                    Orientation="Vertical" 
                    x:Name="spHomeD"/>
            <StackPanel 
                Grid.Column="2" 
                Orientation="Vertical" 
                x:Name="spHomeM" 
                VerticalAlignment="Center"/>
            <StackPanel 
                Grid.Column="3" 
                Orientation="Vertical" 
                x:Name="spHomeF" 
                VerticalAlignment="Center"/>

            <StackPanel Grid.Column="7" 
                        Orientation="Vertical" 
                        x:Name="spAwayG" 
                        VerticalAlignment="Center"/>
            <StackPanel 
                    VerticalAlignment="Center" 
                    Grid.Column="6" 
                    Orientation="Vertical" 
                    x:Name="spAwayD"/>
            <StackPanel 
                Grid.Column="5" 
                Orientation="Vertical" 
                x:Name="spAwayM" 
                VerticalAlignment="Center"/>
            <StackPanel 
                Grid.Column="4" 
                Orientation="Vertical" 
                x:Name="spAwayF" 
                VerticalAlignment="Center"/>

        </Grid>
        
    </DockPanel>
</Window>
