WpfApp/PregledReprezentacije.xaml

<Window x:Class="WpfApp.PregledReprezentacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WpfApp.Properties"
        Title="{x:Static p:Resources.PregledRep_Naslov}"
        Height="200" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
        <EventTrigger.Actions>
            <BeginStoryboard>
                <Storyboard >
                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" 
                                          From="0" To="1" 
                                          BeginTime="0:0:0" 
                                          Duration="0:0:0.5" 
                                          />
                    </Storyboard>
            </BeginStoryboard>
        </EventTrigger.Actions>
    </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="{x:Static p:Resources.LblNaziv}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblNaziv"
               Grid.Row="0"
               Grid.Column="1"/>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="{x:Static p:Resources.LblKod}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblFifaCode"
               Grid.Row="1"
               Grid.Column="1"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{x:Static p:Resources.LblUtakmice}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblUtakmice"
               Grid.Row="2"
               Grid.Column="1"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static p:Resources.LblOmjeriUtakmica}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblWLD"
               Grid.Row="3"
               Grid.Column="1"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{x:Static p:Resources.LblOmjerGolova}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblGolovi"
               Grid.Row="4"
               Grid.Column="1"/>
    </Grid>
</Window>
