WpfApp/PrikazIgraca.xaml

<Window x:Class="WpfApp.PrikazIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WpfApp.Properties"
        Title="{x:Static p:Resources.PrikazIgraca_Naslov}"
        Height="250" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation 
                            Storyboard.TargetProperty="Width" 
                            From="0" 
                            To="500"
                            Duration="0:0:0.3" 
                            FillBehavior="HoldEnd" 
                            AutoReverse="False" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="{x:Static p:Resources.LblIme}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblIme"
               Grid.Row="0"
               Grid.Column="1"/>

        <StackPanel  
            Grid.Row="1"                   
            Grid.Column="1"                   
            Orientation="Horizontal">
                   <Image 
                     x:Name="imgPlayer"
                     Width="60"
                     Height="60"
                     HorizontalAlignment="Left"/>
                     <Label x:Name="lblCaptain"
                            VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="{x:Static p:Resources.LblBroj}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblBroj"
               Grid.Row="2"
               Grid.Column="1"/>
        
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static p:Resources.LblPozicija}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblPozicija"
               Grid.Row="3"
               Grid.Column="1"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{x:Static p:Resources.LblGolovi}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblGolovi"
               Grid.Row="4"
               Grid.Column="1"/>
        
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="{x:Static p:Resources.LblKartoni}"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblKartoni"
               Grid.Row="5"
               Grid.Column="1"/>

    </Grid>
</Window>
